# ID1212

HW1/my-app/: pom.xml
HW1/my-app/src/main/java/com/id1212/hw1/common/: MsgType.java
HW2/my-app/: pom.xml
HW2/my-app/src/main/java/com/id1212/hw1/client/view/: Cmd.java  (+2 more)
HW2/my-app/src/main/java/com/id1212/hw1/common/: Constants.java  MessageException.java
HW3/my-app/: pom.xml
HW3/my-app/src/main/java/com/id1212/hw3/client/startup/: Main.java
HW3/my-app/src/main/java/com/id1212/hw3/client/view/: CmdLine.java  Command.java  NonBlockingInterpreter.java  ThreadSafeStdOut.java
HW3/my-app/src/main/java/com/id1212/hw3/common/: CatalogClient.java  CatalogServer.java  Credentials.java
HW3/my-app/src/main/java/com/id1212/hw3/server/controller/: Controller.java
HW3/my-app/src/main/java/com/id1212/hw3/server/integration/: CatalogDAO.java
HW3/my-app/src/main/java/com/id1212/hw3/server/model/: CatalogFile.java  OnlineUser.java  Participant.java  ParticipantManager.java
HW3/my-app/src/main/java/com/id1212/hw3/server/startup/: Main.java
HW3/my-app/src/test/java/com/id1212/hw3/: AppTest.java
HW4/src/main/resources/web-root/: admin.html
HW4/src/main/resources/web-root/resources/fragments/: footer.html  header.html  heading.html  navigation.html
HW5/app/: build.gradle
HW5/app/src/androidTest/java/com/example/vleh/hw5/: ExampleInstrumentedTest.java
HW5/app/src/main/: AndroidManifest.xml
HW5/app/src/main/res/layout/: activity_game.xml  activity_main.xml  content_game.xml
HW5/app/src/main/res/values/: strings.xml
HW5/app/src/test/java/com/example/vleh/hw5/: ExampleUnitTest.java
Project/: .project  pom.xml
Project/src/main/java/se/kth/id1212/appserv/conversion/: Application.java
Project/src/main/resources/web-root/: login.html  register.html
Project/src/main/resources/web-root/resources/css/: bank.css
Project/src/main/resources/web-root/resources/fragments/: footer.html  header.html
(+68 files in other folders)
